{
  "name": "@zudenkovas/aprila-design-system",
  "version": "0.0.4",
  "private": false,
  "description": "A React component library with a warm, earthy theme built with CSS Modules and CSS custom properties. Ships with light and dark mode support out of the box.",
  "homepage": "https://github.com/zudenkovas/aprila-design-system#readme",
  "bugs": {
    "url": "https://github.com/zudenkovas/aprila-design-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zudenkovas/aprila-design-system.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./styles": {
      "import": "./dist/index.css",
      "types": "./dist/styles.d.ts"
    },
    "./styles.css": {
      "import": "./dist/index.css",
      "types": "./dist/styles.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "vite build --config vite.config.lib.ts && echo 'export {}' > dist/styles.d.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@eslint/js": "^9.39.4",
    "@storybook/addon-a11y": "^10.2.19",
    "@storybook/addon-docs": "^10.2.19",
    "@storybook/addon-vitest": "^10.2.19",
    "@storybook/react-vite": "^10.2.19",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/browser-playwright": "^4.1.0",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-storybook": "^10.2.19",
    "globals": "^17.4.0",
    "playwright": "^1.58.2",
    "storybook": "^10.2.19",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "module": "./dist/index.js",
  "sideEffects": [
    "**/*.css"
  ]
}
